{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "MySqlConnectionString": "server=127.0.0.1;uid=root;pwd=12345;database=workdb"
        }
}
